<html>
  <title>Saya baru saja menyelesaikan misi ke Planet Bekasi</title>
  <meta name="description" content="Nemu game lucu di aplikasi Grab. Mau ikutan?">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:url" content="https://rendygrab.github.io/bekasimission/share_id.html" >
  <meta property="og:type" content="article" >
  <meta property="og:title" content="Saya baru saja menyelesaikan misi ke Planet Bekasi" >
  <meta property="og:description" content="Nemu game lucu di aplikasi Grab. Mau ikutan?" >
  <meta property="og:image" content="https://sandbox.grab.com/bekasimission/bekasi_mission_cover_id.png" >
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="945">
  <meta http-equiv="refresh" content="0; url=grab://open?screenType=SANDBOX" />
  <style>
    @font-face {
      font-family: 'SanomatGrabApp';
      src: url('font/Sanomat Grab Web-Light TH.woff2') format('truetype');
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: 'SanomatGrabApp';
      src: url('font/Sanomat Grab Web-Regular TH.woff2') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'SanomatGrabApp';
      src: url('font/Sanomat Grab Web-Medium TH.woff2') format('truetype');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'SanomatGrabApp';
      src: url('font/Sanomat Grab Web-Bold.woff2') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    body {
      text-align: center;
      display: none;
    }
    button, .navbar-brand {
      display: block;
      margin: 15px auto 20px;
    }
    button {
      font-family: 'SanomatGrabApp';
      font-weight: 700;
      background-color: #00b14f;
      color: white;
      padding: 16px;
      font-size: 14px;
      border-radius: 6px;
    }
    .navbar-brand {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('./img/Grab_logo.png');
      height: 35px;
      width: 91px;
      font: 0/0 a;
      background-color: transparent;
    }
    @media only screen and (max-width: 767px) {
      body {
        margin: 16px;
      }
      .navbar-brand {
        width: 78px;
        height: 30px;
      }
    }
  </style>
</html>
<body>
  <a class="navbar-brand" href="https://www.grab.com">Grab</a>
  Klik lanjut jika anda tidak teralihkan secara otomatis
  <button onclick="link()">Lanjut</button>
  <script src="./deeplink.js"></script>
  <script>
    const WEB_URL = "https://www.grab.com/id/memperkenalkan-grab-daily-kejutan-khusus-untuk-kamu-setiap-harinya/";
    deeplink.setup({
        fallbackWebUrl: WEB_URL,
        fallbackToWeb: true,
        android: {
            appId: "com.grabtaxi.passenger"
        },
        delay: 700,
    });
    
    window.onload = function() {
      const deep = deeplink.open("grab://open?screenType=SANDBOX");
      setTimeout(() => {
        document.querySelector('body').style = 'display:block;'
      }, 850);
    }

    function link() {
      deeplink.open("grab://open?screenType=SANDBOX");
      return;
    }
  </script>
  <noscript>Please enable javascript first.</noscript>
</body>
